<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>MusicCollectionList</Title>
    <StartupObject>MusicCollection.Program</StartupObject>
    <!--<ApplicationIcon>Resources\732.ico</ApplicationIcon>-->
	<!--<PublishAot>True</PublishAot>-->
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\732.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.6" />
  </ItemGroup>

 

</Project>
