# MusicCollectionList

./: .gitignore  MusicCollectionList.sln  README.md  aa.txt  ls_a_R_p.txt  ls_lha_R.txt  zz.out
MusicCollectionActions/: FilesTransformer.cs  RenameFolders.cs  SplitFile.cs  Test.cs
MusicCollectionContext/: Constants.cs  DiacriticsUtil.cs  ECollectionOriginType.cs  EFileSystemContextFilter.cs  EMusicFileExtension.cs  MusicCollectionContext.csproj  Utils.cs
MusicCollectionLinuxShell/: LinuxLineInfo.cs  LinuxShellHelper.cs  LinuxShellHelper.txt  LinuxShellHelper2.txt  MusicCollectionLinuxShell.csproj
MusicCollectionList/: Actions.cs  Class1.cs  CollectionFolderType.cs  CollectionFoldersValidator.cs  CollectionFoldersValidator.txt  CollectionFoldersValidatorResult.cs  CollectionOriginType.cs  Constants.cs  DiacriticsUtil.cs  ECollectionFolderType.cs  ECollectionOriginType.cs  EFileSystemContextFilter.cs  EMusicFileExtension.cs  Extractor.cs  FileSystemContextFilter.cs  FilesTransformer.cs  FoldersTreeExtractor.cs  MsDosShellHelper.cs  MusicCollectionList.csproj  PowerShellHelper.cs  Program.cs  RenameFolders.cs  SysemIOShellHelper.cs  SystemIOShellHelper.cs  ValidateCollection.cs
MusicCollectionList/Resources/: Collection_MP3.laccdb
MusicCollectionListApp/: Compile.txt  MusicCollectionListApp.csproj  Program.cs
MusicCollectionListApp/Resources/: Collection_MP3.accdb
MusicCollectionMsDosShell/: MsDosShellHelper.cs
MusicCollectionPowerShell/: MusicCollectionPowerShell.csproj  PowerShellHelper.cs
MusicCollectionSystemIO/: MusicCollectionSystemIO.csproj  SystemIOShellHelper.cs
MusicCollectionValidators/: CollectionFoldersValidator.cs  CollectionFoldersValidatorResult.cs  DiacriticsUtil.cs  ECollectionFolderType.cs  MusicCollectionValidators.csproj  ValidateCollectionAction.cs
New folder/: LinuxHelper.cs  ListTreeFolders.bat  ListTreeFolders.sh  collectionListAll.sh  xpto.txt  xpto1.txt
UnicodeVsAsciiVsUtf-8/: UnicodeVsAsciiVsUtf-8.cs
