s -Ra
-----

.:
./
../
aaa:
aa (copy).csprojOLD
aa.csproj
bin/
LinuxHelper.cs
obj/
Program.cs
.vscode/
vscode (copy)/
xpto1.txt
xpto.txt

./bin:
./
../
Debug/

./bin/Debug:
./
../
net6.0/

./bin/Debug/net6.0:
./
../
aa
aa202307161549
aa202307161555
aa202307161857
aa202307161906
aa202307161907
aa202307161913
aa202307161922
aa202307161950
aa202307162011
aa.deps.json
aa.dll
aa.pdb
aa.runtimeconfig.json
ref/
Serilog.dll
Serilog.Sinks.Console.dll
Serilog.Sinks.File.dll
xpto.txt

./bin/Debug/net6.0/ref:
./
../
aa.dll

./obj:
./
../
aa.csproj.nuget.dgspec.json
aa.csproj.nuget.g.props
aa.csproj.nuget.g.targets
Debug/
project.assets.json
project.nuget.cache

./obj/Debug:
./
../
net6.0/

./obj/Debug/net6.0:
./
../
aa.AssemblyInfo.cs
aa.AssemblyInfoInputs.cache
aa.assets.cache
aa.csproj.AssemblyReference.cache
aa.csproj.CopyComplete
aa.csproj.CoreCompileInputs.cache
aa.csproj.FileListAbsolute.txt
aa.dll
aa.GeneratedMSBuildEditorConfig.editorconfig
aa.genruntimeconfig.cache
aa.pdb
apphost
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
ref/

./obj/Debug/net6.0/ref:
./
../
aa.dll

./.vscode:
./
../
launch.json
tasks.json

./vscode (copy):
./
../
launch.json
tasks.json

