<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  
	  <!--<DebugType>none</DebugType>-->
	  <!--<DebugSymbols>false</DebugSymbols>-->
	 
	<!--  <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
	  <!-- NET 5.0; NET Standard 2.0; NET Framework 4.6.2-->
	  <PackageReference Include="Serilog" Version="3.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCollectionContext\MusicCollectionContext.csproj" />
  </ItemGroup>

</Project>
