<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<!-- NET 6.0-->
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.13" />
	  <!-- <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.8" />-->
		<!-- NET 5.0; NET Standard 2.0; NET Framework 4.6.2-->
	  <PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MusicCollectionContext\MusicCollectionContext.csproj" />
	</ItemGroup>

</Project>
